<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ApplicationTableViewCell" customModule="_0k" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-pL-yXy">
                    <rect key="frame" x="-2" y="0.0" width="454" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VVe-ev-hFT"/>
                        <constraint firstAttribute="width" constant="450" id="p3s-W8-zFR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Application" id="Trh-Oa-qUS">
                        <font key="font" size="17" name="AvenirNext-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-v1-G3L">
                    <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2OS-AV-q0S"/>
                        <constraint firstAttribute="width" constant="30" id="sMH-Gc-mrN"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="JRm-LS-EbD"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="LaC-pL-yXy" secondAttribute="centerX" id="2kL-0R-pbz"/>
                <constraint firstAttribute="centerY" secondItem="LaC-pL-yXy" secondAttribute="centerY" id="5Wd-Dx-KwG"/>
                <constraint firstAttribute="centerX" secondItem="Prf-v1-G3L" secondAttribute="centerX" id="NWw-Lq-7B7"/>
                <constraint firstItem="Prf-v1-G3L" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="nXo-Ci-zlK"/>
                <constraint firstAttribute="bottom" secondItem="Prf-v1-G3L" secondAttribute="bottom" id="zUK-H0-xJk"/>
            </constraints>
            <connections>
                <outlet property="applicationLabel" destination="LaC-pL-yXy" id="KPJ-zd-J6N"/>
                <outlet property="icon" destination="Prf-v1-G3L" id="1vF-8r-00f"/>
                <outlet property="iconCenterXConstraint" destination="NWw-Lq-7B7" id="zM0-NP-qFP"/>
            </connections>
        </customView>
    </objects>
</document>
